{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "ms": "^2.1.3",
    "mysql2": "^2.2.5",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
